<!DOCTYPE html>
<html>
<head>
	<title>Pill Box</title>
	<style type="text/css">
			#branchList {
		list-style: none;
		padding: 0;
		margin: 0;
		width: auto;
	}

	.list{
		display: inline;
		cursor: pointer;
		background: black;
		color: white;
		margin: 2px;
		border-radius: 8px;
		padding: 3px;
	}

	#inputBranch{
		border: none;
		outline: none;
	}
	</style>
</head>
<body>
	<div style="width: 70%; border: 1px solid black; display: block; margin: 20vh auto; padding: 2px;">
      <ul id="branchList">
      </ul>
      <input type="text" placeholder="enter preffered branch" id="inputBranch">
    </div>
	<script type="text/javascript" src="js/pill_box.js"></script>
</body>
</html>